<Window x:Class="BookManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManager"
        mc:Ignorable="d"
        Title="Book Manager" Height="450" Width="850" Background="#C73636">
    <Grid>
        <Label Content="Label" HorizontalAlignment="Left" Height="auto" Margin="37,30,0,0" VerticalAlignment="Top" Width="auto" FontSize="40" FontWeight="Bold" Foreground="Beige" />

        <Button x:Name="LoadButton" Content="Load Data" HorizontalAlignment="Left" Height="auto" Margin="674,109,0,0" VerticalAlignment="Top" Width="auto" FontSize="20" FontWeight="Medium" Foreground="Beige" Background="Black" Click="LoadButton_Click"/>

        <Button x:Name="CreateButton" Content="Create Book" HorizontalAlignment="Left" Height="auto" Margin="674,159,0,0" VerticalAlignment="Top" Width="auto" FontSize="20" FontWeight="Medium" Foreground="Beige" Background="Black" Click="CreateButton_Click"/>

        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Height="auto" Margin="674,319,0,0" VerticalAlignment="Top" Width="auto" FontSize="20" FontWeight="Medium" Foreground="Beige" Background="Black" Click="QuitButton_Click" />

        <DataGrid x:Name="BookListDataGrid" HorizontalAlignment="Left" Height="216" Margin="10,0,0,0" VerticalAlignment="Center" Width="629" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Số" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Tiêu Đề" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Tác Giả" Binding="{Binding Author}"/>
                <DataGridTextColumn Header="Giá Tiền" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Năm Phát Hành" Binding="{Binding PublishedYear}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="UpdateButton" Content="Update Book" HorizontalAlignment="Left" Height="auto" Margin="674,210,0,0" VerticalAlignment="Top" Width="auto" FontSize="20" FontWeight="Medium" Foreground="Beige" Background="Black" Click="UpdateButton_Click"/>
        
        <Button x:Name="DeleteButton" Content="Delete Book" HorizontalAlignment="Left" Height="auto" Margin="674,265,0,0" VerticalAlignment="Top" Width="auto" FontSize="20" FontWeight="Medium" Foreground="Beige" Background="Black" Click="DeleteButton_Click"/>

    </Grid>
</Window>
